{
  "name": "constelaciones",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seed": "tsx scripts/seed-data.ts"
  },
  "dependencies": {
    "astro": "^4.4.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "dotenv": "^16.4.5"
  }
}
